/* eslint-disable camelcase */
interface i18nObject {
    [key: string]: string | i18nObject;
}
const zh_CN: i18nObject = {
    lang: {
        "zh-TW": "正體中文",
        "en-US": "英語 - English",
        "ja-JP": "日語 - 日本語",
    },
    "12hoursystem": "12小時制",
    "24hoursystem": "24小時制",
    info: {
        home: "首頁",
        weatheroverview: "天氣總覽",
        area: "區域",
        before: "之前",
        now: "現在",
        succeedSightseeingCountInfomation: "探索筆記完成情況",
        activeGroupCount: "當前已完成",
        totalCount: "總計已完成",
        soonToComplete: "現在就可以完成",
        fewHoursToComplete: "（一個艾歐澤亞日）70分鐘內就可以完成",
        moreTimeToComplete: "多等一會就可以完成",
        longTimeToComplete: "可能要等很久",
        completed: "已完成",
        startFrom: "開始時間",
        localTime: "本地時間",
        isStillWaiting: "（天氣已就緒，但尚未開始）",
        veryLongTimeToComplete: "122天後（地球時間）",
        endingAt: "結束時間",
        lessThan: "（還剩不到{m}分鐘）",
        lessThan2: "（還剩不到{m}分鐘）（未計算下一天氣是否仍然符合條件）",
        additionalInfo: "探索筆記的時間段終點為本頁標記的終點的前一分鐘，例如若本頁面所標記的時間段為ET 18:00 - ET 5:00，那麼實際的時間段終點為ET 4:59，請注意。",
    },
    sightseeingActGuide: "探索筆記具體完成辦法",
    sightseeingActGuideSeeHere: "參見此處。",
    sightseeingClickIntroduction: "點擊下方未完成的條目可以標記該探索筆記為已完成，點擊已完成的可以標記為未完成。",
    weatherRegardedAsTheSameWeather: "由於版本更新，“碧空”和“晴朗”、“小雨”和“暴雨”、“小雪”和“暴雪”現在被視為是一樣的天氣。本指南已經適配相關改動。",
    introdution: {
        text: "本指南將會計算艾歐澤亞大陸上的天氣情況以匹配將來符合天氣和時間條件從而能夠完成的探索筆記。<br>本指南將會在有新的探索筆記可以完成時通過瀏覽器右下角通知的形式告知您，您可以點擊該通知來直接地返回到該頁面。（需要您的瀏覽器支持通知功能）",
        button: "我知道了",
    },
    notification: {
        welcome: {
            title: "本頁面將以通知形式……",
            body: "……告知新出現的可完成的探索筆記（通知將在15s後自動關閉，點擊通知可以讓你回到本頁面）",
        },
        availableSoonTitle: "將有新的探索筆記可完成 | 將有{n}項探索筆記可完成",
        availableNowTitle: "有新的探索筆記可完成！ | 有{n}項探索筆記可完成！",
    },
    area: {
        LimsaLominsa: "利姆薩·羅敏薩",
        LimsaLominsaUpper: "利姆薩·羅敏薩上層甲板",
        LimsaLominsaLower: "利姆薩·羅敏薩下層甲板",
        MiddleLa: "中拉諾西亞",
        LowerLa: "拉諾西亞低地",
        EasternLa: "東拉諾西亞",
        WesternLa: "西拉諾西亞",
        UpperLa: "拉諾西亞高地",
        OuterLa: "拉諾西亞外地",
        Mist: "海霧村",
        Wolves: "狼獄停船場",
        Gridania: "格裡達尼亞",
        OldGridania: "格裡達尼亞舊街",
        NewGridania: "格裡達尼亞新街",
        CentralShroud: "黑衣森林中央林區",
        EastShroud: "黑衣森林東部林區",
        SouthShroud: "黑衣森林南部林區",
        NorthShroud: "黑衣森林北部林區",
        TheLavenderBeds: "薰衣草苗圃",
        Uldah: "烏爾達哈",
        UldahThal: "烏爾達哈來生回廊",
        WesternThanalan: "西薩納蘭",
        CentralThanalan: "中薩納蘭",
        EasternThanalan: "東薩納蘭",
        SouthernThanalan: "南薩納蘭",
        NorthernThanalan: "北薩納蘭",
        TheGoblet: "高腳孤丘",
        MorDhona: "魔杜納",
        Ishgard: "伊修加德",
        CoerthasCentral: "庫爾札斯中央高地",
        CoerthasWestern: "庫爾札斯西部高地",
        TheSeaofClouds: "阿巴拉提亞雲海",
        AzysLla: "魔大陸阿濟茲拉",
        DravanianForelands: "龍堡參天高地",
        DravanianHinterlands: "龍堡內陸低地",
        ChurningMists: "翻雲霧海",
        Idyllshire: "田園郡",
        RhalgrsReach: "神拳痕",
        TheFringes: "基拉巴尼亞邊區",
        ThePeaks: "基拉巴尼亞山區",
        TheLochs: "基拉巴尼亞湖區",
        Kugane: "黃金港",
        Shirogane: "白銀鄉",
        RubySea: "紅玉海",
        Yanxia: "延夏",
        AzimSteppe: "太陽神草原",
        EurekaAnemos: "優雷卡常風之地",
        EurekaPagos: "優雷卡恆冰之地",
        EurekaPyros: "優雷卡永火之地",
        EurekaHydatos: "優雷卡豐水之地",
        Lakeland: "雷克蘭德",
        Kholusia: "珂露西亞島",
        AmhAraeng: "安穆·艾蘭",
        IlMheg: "伊爾美格",
        TheRaktikaGreatwood: "拉凱提卡大森林",
        TheTempest: "黑風海",
        TheCrystarium: "水晶都",
        Eulmore: "游末邦",
        LyheMheg: "麗耶美格夢園",
        TheBozjanSouthernFront: "南方博茲雅戰線",
        TheFeastingGrounds: "狼獄演習場",
        SealRock: "塵封秘岩",
        TheFieldsofGlory: "榮譽野",
        OnsalHakair: "昂薩哈凱爾",
    },
    weather: {
        ClearSkies: "碧空",
        FairSkies: "晴朗",
        Clouds: "陰雲",
        Fog: "薄霧",
        Wind: "微風",
        Gales: "強風",
        Rain: "小雨",
        Showers: "暴雨",
        Thunder: "打雷",
        EurekaPagosThunder: "暴雷",
        Thunderstorms: "雷雨",
        DustStorms: "揚沙",
        HeatWaves: "熱浪",
        Snow: "小雪",
        Blizzards: "暴雪",
        Gloom: "妖霧",
        UmbralWind: "靈風",
        UmbralStatic: "靈電",
    },
    action: {
        Lookout: "張望",
        Pray: "祈禱",
        Sit: "坐下",
        Salute: "敬禮",
        Comfort: "安慰",
        Point: "指向",
        Psych: "激勵",
    },
};
export default zh_TW;
